# fantastic-boilerplate-kmp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json  run.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/alithya/boilerplate/: BoilerPlateApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/alithya/boilerplate/di/: CommonModule.android.kt  Module.android.kt
composeApp/src/androidMain/kotlin/com/alithya/boilerplate/platform/: Font.android.kt  MultiplatformSettingsWrapper.android.kt  StatusBarColors.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/alithya/boilerplate/: App.kt  Greeting.kt  KoinInit.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/alithya/boilerplate/core/data/local/settings/: PreferenceManager.kt
composeApp/src/commonMain/kotlin/com/alithya/boilerplate/core/data/remote/: KtorApi.kt
composeApp/src/commonMain/kotlin/com/alithya/boilerplate/core/data/repository/settings/: SettingsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/alithya/boilerplate/core/domain/repository/settings/: SettingsRepository.kt
composeApp/src/commonMain/kotlin/com/alithya/boilerplate/core/presentation/components/: AlertMessage.kt  BoilerPlateTopAppBar.kt  Brand.kt  Button.kt  CircularProgressBar.kt  NavigationRailBar.kt  NavigationTab.kt  TextFieldCreator.kt
composeApp/src/commonMain/kotlin/com/alithya/boilerplate/core/presentation/theme/: Colors.kt  Dimensions.kt  Shapes.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/alithya/boilerplate/core/presentation/utils/: FiiledIcon.kt
composeApp/src/commonMain/kotlin/com/alithya/boilerplate/core/utils/: Endpoints.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/alithya/boilerplate/di/: CommonModule.kt  KoinInit.kt
composeApp/src/commonMain/kotlin/com/alithya/boilerplate/features/login/data/models/: LoginResponse.kt
composeApp/src/commonMain/kotlin/com/alithya/boilerplate/features/login/data/remote/: LoginRequest.kt  LoginService.kt
composeApp/src/commonMain/kotlin/com/alithya/boilerplate/features/login/data/repository/: LoginRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/alithya/boilerplate/features/login/data/repository/datasource/: LoginRemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/alithya/boilerplate/features/login/data/repository/datasourceimpl/: LoginRemoteDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/alithya/boilerplate/features/login/di/: LoginModule.kt
composeApp/src/commonMain/kotlin/com/alithya/boilerplate/features/login/domain/models/: LoginForm.kt  LoginStatus.kt
composeApp/src/commonMain/kotlin/com/alithya/boilerplate/features/login/domain/repository/: LoginRepository.kt
composeApp/src/commonMain/kotlin/com/alithya/boilerplate/features/login/domain/usecases/: LoginUseCase.kt
composeApp/src/commonMain/kotlin/com/alithya/boilerplate/features/login/presentation/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/alithya/boilerplate/features/settings/: SettingsScreen.kt  SettingsScreenModel.kt
composeApp/src/commonMain/kotlin/com/alithya/boilerplate/main/: MainScreen.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/alithya/boilerplate/platform/: Font.kt  MultiplatformSettingsWrapper.kt  StatusBarColors.kt
composeApp/src/commonMain/resources/: ic_alithya.xml  ic_alithya_dark.xml
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/alithya/boilerplate/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/alithya/boilerplate/di/: CommonModule.desktop.kt  Module.kt
composeApp/src/desktopMain/kotlin/com/alithya/boilerplate/platform/: Font.desktop.kt  MultiplatformSettingsWrapper.desktop.kt  StatusBarColors.desktop.kt
composeApp/src/iosMain/kotlin/com/alithya/boilerplate/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/alithya/boilerplate/di/: CommonModule.ios.kt  KoinHelper.kt  Module.ios.kt
composeApp/src/iosMain/kotlin/com/alithya/boilerplate/platform/: Font.iosMain.kt  MultiplatformSettingsWrapper.ios.kt  StatusBarColors.iosMain.kt
composeApp/src/iosMain/kotlin/com/alithya/boilerplate/utils/: DeviceOrientationUtils.kt  NapierProxy.kt
composeApp/src/iosMain/kotlin/utils/: NapierProxy.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/di/: DIModule.swift  Koin.swift
setup/: build.gradle.kts
setup/src/main/java/ca/josue_lubaki/setup/: CLI.kt  Main.kt
